@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.cdnfonts.com/css/roblox-new');
@import url('https://fonts.cdnfonts.com/css/sf-mono');

/*
font-family: 'SF Mono', sans-serif;
font-family: 'Monoton', cursive;
font-family: 'Gotham Black', sans-serif;
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #232427;
}

header li, header a, header button {
    font-family: 'SF Mono', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: azure;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

header .logo a{
    cursor: pointer;
    height: 5%;
    width: 5%;
    font-family: 'Monoton', cursive;
    color: azure;
    font-size: 250%;
    user-select: none;
    text-decoration: none;
}

header .nav-links {
    list-style: none;
}

header .nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

header .nav-links li a {
    transition: all 0.3s ease 0s;
}

header .nav-links li a:hover {
    color: #0088a9;
}

header button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border-radius: 5px;
}

header button a {
    background-color: transparent;
    padding: 9px 15px;
    border-radius: 5px;
}

header button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

.main-content {
	color: #0088a9;
	font-family: 'Gotham Black', sans-serif;
	text-decoration: none;
	padding-left: 37%;
	padding-right: 20%;
	padding-top: 9.5%;
	display: flex;
	gap: 5%;
}

        
ol {
  counter-reset: li; 
  list-style: none; 
  padding: 0;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol a {
  text-align: center;
  position: relative;
  display: block;
  padding: .4em .4em .4em .8em;
  margin: .5em 0 .5em 2.5em;
  background: #D3D4DA;
  color: #444;
  text-decoration: none;
  transition: all .3s ease-out;
}

ol a:hover {background: #DCDDE1;}       
ol a:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -2.5em;
  top: 50%;
  margin-top: -1em;
  background: #0088a9;
  height: 2em;
  width: 2em;
  line-height: 2em;
  text-align: center;
  font-weight: bold;
}

ol a:after {
  position: absolute;
  content: "";
  border: .5em solid transparent;
  left: -1em;
  top: 50%;
  margin-top: -.5em;
  transition: all .3s ease-out;
}

ol a:hover:after {
  left: -.5em;
  border-left-color: #0088a9;
}
    