@charset "ISO-8859-1";
.navbar {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 1%;
    font-size: 100%;
    font-family: 'Cascadia Code', sans-serif;
}

.about-us-main {
    font-family: 'Cascadia Code', sans-serif;
    margin-top: 7%;
    margin-left: 15%;
    margin-right: 15%;
}

ul {
    list-style: square;
}

bold {
    font-weight: bold;
    font-size: large;
}

fieldset:first-child {
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    -moz-border-radius:5px;  
    border-radius: 5px;  
    -webkit-border-radius: 5px;
}

fieldset:first-child + fieldset {
    font-family: 'Cascadia Code', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-border-radius:5px;  
    border-radius: 5px;  
    -webkit-border-radius: 5px;
    padding: 3%;
}

legend {
    text-align: center;
}

input {
    border-width: 2px;
    -moz-border-radius: 4px;  
    border-radius: 4px;  
    -webkit-border-radius: 4px;
}

button {
    margin: 0 auto;
    display: table;
}

a, a:visited, a:active > .navbar {
    text-decoration: none;
    color: black;
}

